# SkrateTechnicalTask2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skrate/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrate/example/activity/: JobDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/skrate/example/adapter/: HomeRecyclerViewHolder.kt  HomeRecyclerViewItem.kt  JobDetailsAdapter.kt
app/src/main/java/com/skrate/example/model/: JobDetail.kt
app/src/main/java/com/skrate/example/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/skrate/example/repository/: AppRepository.kt
app/src/main/java/com/skrate/example/utils/: Constants.kt  Resource.kt  SavedPreference.kt
app/src/main/java/com/skrate/example/viewmodel/: JobDetailsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_btn_bg.xml  ic_cardview_bg.xml  ic_vector.xml  ic_vector__1_.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_login.xml  item_dashboard_stats.xml  item_job_postings.xml  item_upcoming_sessions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skrate/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
